DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName app.test
  # Add additional hostnames as Server aliases:
  #ServerAlias HOSTNAME

  DocumentRoot "/var/www/wordpress/web"
  
  <Directory "/var/www/wordpress/web">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  # PHP FPM handles all PHP requests.
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://phpfpm:9000"
  </FilesMatch>
</VirtualHost>
